{
    "files.associations": {
        "*.ejs": "html",
        "string": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp"
    }
}